DB_HOST=host
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=twitch_notifier

VKTOKEN=vk group access_token

TWITCH_REFRESHTOKEN=twitch refresh token

PORT=3000 #api port

#socks proxy for telegram
PROXY_HOST=host
PROXY_PORT=port
PROXY_USERNAME=username
PROXY_PASSWORD=password

SENTRY_DSN=
